# yh-module-demo1

./: .gitignore  mise.toml  pom.xml
.playwright-cli/runner/: smoke-rerun.cjs
common/: pom.xml
common/src/main/java/com/clinicaltrial/ddd/common/infrastructure/: EventBus.java
common/src/main/java/com/clinicaltrial/ddd/common/model/: AggregateNotFoundException.java  AggregateRoot.java  BusinessRuleViolationException.java  DomainEvent.java  DomainException.java  Entity.java  ValueObject.java
common/src/test/java/com/clinicaltrial/ddd/common/model/: AggregateRootTest.java
data-collection/: pom.xml
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/application/command/: CompleteCrfAssessmentCommand.java  SaveCrfFieldValueCommand.java  TriggerDataExtractionCommand.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/application/service/: CrfFillingApplicationService.java  DataExtractionApplicationService.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/domain/event/: CrfAuditedEvent.java  CrfCompletedEvent.java  CrfCompletenessChangedEvent.java  CrfFieldValueChangedEvent.java  FollowUpTriggeredEvent.java  StageCompletedEvent.java  StageEventGeneratedEvent.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/domain/model/: CrfField.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/domain/repository/: CrfAssessmentRepository.java  SubjectStageRepository.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/domain/service/: AutoScoringService.java  CompletenessCalculationService.java  CrfStateTransitionService.java  EventGenerationDomainService.java  ScoringRuleProvider.java  StageConfigurationProvider.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/infrastructure/: ProjectStageConfigurationProvider.java  StageConfigurationProviderStub.java
data-collection/src/main/java/com/clinicaltrial/ddd/datacollection/infrastructure/persistence/: AssessmentScoreJpa.java  BaselineTimeJpa.java  CompletenessJpa.java  CrfAssessmentIdConverter.java  CrfAssessmentJpaEntity.java  CrfAssessmentSpringDataRepo.java  CrfFieldValueIdConverter.java  CrfFieldValueJpaEntity.java  CrfTemplateIdConverter.java  CrfVersionIdConverter.java  FollowUpPeriodJpa.java  StageIdConverter.java  (+5 more)
data-collection/src/test/java/com/clinicaltrial/ddd/datacollection/: TestApplication.java
data-export/: pom.xml
data-export/src/test/java/com/clinicaltrial/ddd/dataexport/: TestApplication.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: analysis.js  assessment.js  crf.js  export.js  project.js  query.js  request.js  subject.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue
frontend/src/views/analysis/: AnalysisProject.vue
frontend/src/views/assessment/: AssessmentDetail.vue
frontend/src/views/crf/: CrfTemplateDetail.vue  CrfTemplateList.vue
frontend/src/views/export/: ExportTaskList.vue
frontend/src/views/project/: ProjectDetail.vue  ProjectList.vue
frontend/src/views/query/: QueryList.vue
frontend/src/views/subject/: SubjectDetail.vue  SubjectList.vue
interfaces/: pom.xml
interfaces/src/main/java/com/clinicaltrial/ddd/interfaces/: Application.java
interfaces/src/main/java/com/clinicaltrial/ddd/interfaces/config/: JacksonConfig.java
interfaces/src/main/java/com/clinicaltrial/ddd/interfaces/dto/: ApiResponse.java  IdResponse.java  PageResult.java
interfaces/src/main/java/com/clinicaltrial/ddd/interfaces/dto/request/: ApproveExportTaskRequest.java  AuditAssessmentRequest.java  ChangeSubjectStatusRequest.java  CloseQueryRequest.java  ConfigureAnalysisRequest.java  CopyCrfTemplateRequest.java  CreateAnalysisProjectRequest.java  CreateExportTaskRequest.java  CreateProjectRequest.java  CrfBindingRequest.java  CrfTemplateRequest.java  DirectEnrollRequest.java  EnrollSubjectRequest.java  ExecuteAnalysisRequest.java  PersonnelRequest.java  RaiseQueryRequest.java  RejectExportTaskRequest.java  ReopenQueryRequest.java  RespondQueryRequest.java  SaveFieldValueRequest.java  ScreenSubjectRequest.java  StageRequest.java  VisitPlanRequest.java  WithdrawRequest.java
interfaces/src/main/java/com/clinicaltrial/ddd/interfaces/dto/response/: AnalysisProjectResponse.java  CrfAssessmentResponse.java  CrfTemplateDetailResponse.java  CrfTemplateSummary.java  ExportTaskResponse.java  PersonnelOptionsResponse.java  ProjectDetailResponse.java  ProjectSummary.java  QueryResponse.java  SubjectDetailResponse.java  SubjectStageResponse.java  SubjectSummary.java
interfaces/src/main/java/com/clinicaltrial/ddd/interfaces/rest/: AnalysisController.java  CrfAssessmentController.java  CrfTemplateController.java  ExportTaskController.java  GlobalExceptionHandler.java  ProjectController.java  QueryController.java  SubjectController.java
interfaces/src/main/resources/: application-datasource.yml  application-h2.yml  application.yml
interfaces/src/test/java/com/clinicaltrial/ddd/interfaces/rest/: AnalysisControllerTest.java  ControllerTestFixtures.java  CrfAssessmentControllerTest.java  ExportTaskControllerTest.java  ProjectControllerTest.java  QueryControllerTest.java  SubjectControllerTest.java
query-mgmt/: pom.xml
query-mgmt/src/test/java/com/clinicaltrial/ddd/query/: TestApplication.java
query-mgmt/src/test/java/com/clinicaltrial/ddd/query/application/: QueryApplicationServiceTest.java
query-mgmt/src/test/resources/: application-test.yml
statistics/: pom.xml
statistics/src/test/java/com/clinicaltrial/ddd/statistics/: TestApplication.java
subject-mgmt/: pom.xml
subject-mgmt/src/main/java/com/clinicaltrial/ddd/subject/infrastructure/: SubjectCodeGeneratorStub.java
subject-mgmt/src/test/java/com/clinicaltrial/ddd/subject/: TestApplication.java
subject-mgmt/src/test/java/com/clinicaltrial/ddd/subject/application/: SubjectApplicationServiceTest.java
trial-config/: pom.xml
trial-config/src/test/java/com/clinicaltrial/ddd/trial/: TestApplication.java
(+272 files in other folders)
