<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clinicaltrial</groupId>
        <artifactId>ddd-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ddd-interfaces</artifactId>
    <name>Interface Layer</name>
    <dependencies>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-trial-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-subject-mgmt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-data-collection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-query-mgmt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-data-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clinicaltrial</groupId>
            <artifactId>ddd-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
